Code RVB des régions:

alaska: 
R->223
V->87
B->88

north_america:
R->225
V->87
B->88

ontario:
R->225
V->88
B->90

alberta:
R->226
V->89
B->90

Quebec:
R->228
V->89
B->90

Western United-States:
R->228
V->91
B->92

Eastern United States:
R->228
V->89
B->95

Greenland:
R->231
V->91
B->95

Central America:
R->231
V->91
B->97

Argentina:
R->215
V->84
B->88

Brazil:
R->217
V->85
B->89

Peru:
R->219
V->86
B->89

Venezuela:
R->222
V->87
B->90

Great-Britain:
R->149
V->68
B->173

Iceland:
R->149
V->69
B->175

Northern Europe:
R->151
V->69
B->175

Scandinavia:
R->151
V->69
B->176

Southern Europe:
R->151
V->70
B->178

Ukraine:
R->154
V->71
B->181

Western Europe:
R->156
V->71
B->181

Congo:
R->155
V->61
B->98

East Africa:
R->157
V->62
B->98

Egypt:
R->161
V->63
B->100

Madagascar:
R->162
V->64
B->100

Nort Africa:
R->162
V->64
B->102

South Africa:
R->164
V->64
B->102

Afghanistan:
R->169
V->79
B->94

China:
R->169
V->79
B->96

India:
R->173
V->80
B->97

Irkutsk:
R->173
V->80
B->100

Japan:
R->175
V->80
B->100

Kamchatka:
R->178
V->81
B->101

Middle East:
R->179
V->81
B->102

Mongolia:
R->179
V->81
B->104

Siam:
R->180
V->180
B->105

Siberia:
R->184
V->82
B->106

Ural:
R->187
V->83
B->108

Yakutsk:
R->190
V->84
B->109

Eatern Australia:
R->166
V->65
B->161

Indonesia:
R->168
V->66
B->161

New Guinea:
R->170
V->67
B->161

Western Australia:
R->173
V->68
B->161
