Alaska
223
192
88
Alberta
226
192
90
Amerique centrale
231
200
97
Etats de l'Est
228
200
95
Groenland
231
200
95
Territoires du Nord-Ouest
225
192
88
Ontario
225
192
90
Quebec
221
192
88
Etats de l'Ouest
207
193
84
Afghanistan
169
201
94
Chine
169
201
96
Inde
173
204
97
Tchita
173
204
100
Japon
175
204
100
Kamtchatka
178
207
101
Moyen-Orient
179
207
102
Mongolie
179
207
104
Siam
180
207
105
Siberie
184
209
106
Oural
187
212
108
Yakoutie
190
214
109
Argentine
215
72
88
Bresil
217
73
89
Perou
219
73
89
Venezuela
222
74
90
Grande-Bretagne
149
166
173
Islande
149
166
175
Europe du Nord
151
166
175
Scandinavie
151
166
176
Europe du Sud
151
166
178
Ukraine
154
169
181
Europe occidentale
156
169
181
Congo
155
122
98
Afrique de l'Est
157
122
98
Egypte
161
125
100
Madagascar
162
125
100
Afrique du Nord
162
125
102
Afrique du Sud
164
125
102
Australie Orientale
166
72
161
Indonesie
168
72
161
Nouvelle-Guinee
170
72
161
Australie Occidentale
173
72
161
